<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Каталог Глейси</title>
  </head>
  <body>
    <header class="main-header">
      <a class="main-header__logo">
        <img src="img/logo-gllacy.svg" alt="Логотип мазазина мороженого Глейси">
      </a>
      <nav class="main-nav">
      <ul class="main-nav__list">
        <li class="main-nav__item">
          <a class="main-nav__link">Каталог</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link">Доставка и оплата</a>
        </li>
        <li class="main-nav__item">
          <a class="main-nav__link">О Компании</a>
        </li>
      </ul>
      <ul class="main-nav__user-nav user-nav">
        <li class="user-nav__item">Поиск</li>
        <li class="user-nav__item">Вход</li>
        <li class="user-nav__item">2 товара</li>
      </ul>
    </nav>
    <div class="main-header__wrapper">
      <p>С 10 до 20, ежедневно</p>
      <p>8 812 450-25-25</p>
    </div>
    </header>

    <main>
      <h1 class="title visually-hidden">Gllacy Shop: каталог магазина мороженого</h1>
      <h2 class="title">Сливочное мороженое</h2>
      <ul>
        <li><a>Главная</a></li>
        <li><a>Каталог</a></li>
        <li><a>Сливочное</a></li>
      </ul>
      <section class="forms">
        <!-- placeholder -->
      </section>
      <section class="catalogue">
        <div class="catalogue__item">
          <p class="catalogue__item-text">Сливочное</p>
          <img src="ice-cream.png">
          <p class="catalogue__item-price">310 рублей<span class="catalogue__item-weight">/кг</span></p>
        </div>

      </section>
    </main>

    <footer class="main-footer">
      <ul class="main-footer__social">
        <li class="main-footer__social-item"><a class="main-footer__social-link">Твиттер</a></li>
        <li class="main-footer__social-item"><a class="main-footer__social-link">Инстаграм</a></li>
        <li class="main-footer__social-item"><a class="main-footer__social-link">Фейсбук</a></li>
        <li class="main-footer__social-item"><a class="main-footer__social-link">Вконтакте</a></li>
      </ul>
      <ul class="main-footer__info">
        <li class="main-footer__info-item"><a class="main-footer__info-link"><b>Для поставщиков</b></a></li>
        <li class="main-footer__info-item"><a class="main-footer__info-link">О производстве</a></li>
        <li class="main-footer__info-item"><a class="main-footer__info-link">Наши документы</a></li>
        <li class="main-footer__info-item"><a class="main-footer__info-link">Экологические стандарты</a></li>
      </ul>
      <div class="main-footer__developers">
        <a class="main-footer__developers-link"><img src="img/academy-logo.png"></a>
        <p class="main-footer__developers-text">Сделано в <a class="main-footer__developers-link">HTML Академии</a> 2017</p>
      </div>
    </footer>
  </body>
</html>
